<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="underscore.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <title>
  Twittler
  </title>
  <style type="text/css">
  @font-face{
    font-family: "PoiretOne-Regular";
    src: url(PoiretOne-Regular.ttf);
  }
  div.pre.post.user{
    background-image: url("linedpaper.png");
  }
  body {
    font-family: "PoiretOne-Regular";

    text-align: center;
    background-color:beige;
    background-image: url("paper_blur.jpg");
}
    div.post {
      width:500px;
      /*width : 850px;*/
/*      text-align: center;
*/      margin-left: auto;
      margin-right: auto;
      position: relative;
/*      background-color:lightgray;
       opacity: 0.8;
      /*left:320px;*/
        /*background-image: url("linedpaper.png");*/
    }
  .pre.post.user{right:200px;}
  .tweets.head{position:absolute;width:300px;left:800px;}
div.pre {
  width:200px;
    font-size: 120%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      opacity: 0.8;
      right:320px;
      bottom: 20px;
    }
  div.user {
    width:200px;
      font-weight: bold;
      font-size: 150%;
       margin-left: auto;
        margin-right: auto;
        position: relative;
        opacity: 0.8;
        right:50px;
  }
    h1   {
      color:blue;
    }
    div.head   {

      color:blue; 
    }    

  </style>
  <body>
    <script>
      $(document).ready(function(){
        var $body = $('body');
        var previousStreamLength;
        $body.html('<h1> Your stream on Twittler... </h1>');
        setInterval(function(){
          $('.post').remove();
          $('.pre').remove();
          $('.user').remove();
          // $body.empty();
          var index = streams.home.length - 1;
          var cutoff=index-10;
          // console.log(streams.home[index].created_at.getTime());
          while (index>=cutoff && index > 0){
            // var $usersTweets=$('<div class="tweets"></div>');
            var triggered=false;
            $( "div.user" ).click(function() {
              var onlyUserName=$(this)['context'].textContent.slice(1);
              // console.log('triggered',triggered);
              if (triggered===false){
                var s="<div class='head'>@"+onlyUserName+"</div>";
                var times="";
                $('.tweets').remove();
                $('.head').remove();
                // var s="";
                // console.log( onlyUserName);
                _.each(streams.users[onlyUserName],function(item){
                    s+="<div class='tweets'>"+item.message+"</div>";
                });
                    console.log(s);
                    $(s).appendTo($body);
                    triggered=true;
                }
            }); 
            var tweet = streams.home[index];
            var $tweet = $('<div id="post" class="post"></div>');
            var $tweetTime = $('<div id="pre" class="pre"></div>');
            var $tweetUser = $('<div id="'+tweet.user+'" class="user"></div>');
            // $tweet[name]=index;
            // console.log(new Date().getTime());
            // console.log($tweet);
            var writeup=function(){
              var elapsed=(new Date().getTime()-tweet.created_at.getTime())/1000;
            if (elapsed<10){
              return "Just now..."
            }
            else{
              if (elapsed<40){
                return "A few seconds ago";
              }
              if (elapsed<70){
                return "A minute ago";
              }
              if (elapsed<120){
                return "A couple minutes ago";
              }
              else{
                return "A few minutes ago";
              }

            }
          };
                             
            $tweetTime.text(writeup());
            $tweet.text(tweet.message);
            $tweetUser.text('@'+tweet.user);
            
            // $( "div" ).remove( ":contains('"+index+"')" );
            $tweetUser.appendTo($body);
            $tweet.appendTo($body);
            $tweetTime.appendTo($body);
            // $("body").prepend($tweet);
            index -= 1;
          }

        },1000);

      });

    </script>
  </body>
</html>
